:root {
  --text: #a4d2bf;
  --background: #2F3332;
  --primary: #a4d2bf;
  --secondary: #dddbff;
  --accent: #443dff;
  --chip-color: #393F3E;
  --section-gap: 10rem;
  --caption-fs: 1rem;
  --background-dark: #1C2220;
  --shadow: #a8d9c5;

  --ff-base: "Quicksand", sans-serif;
  --ff-header: "Abril Fatface", serif;

  --fs-300: clamp(0.9rem, 0.8176rem + 0.3765vw, 1.1rem);
  --fs-400: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --fs-500: clamp(1.35rem, 1.2048rem + 0.7261vw, 1.7675rem);
  --fs-600: clamp(1.62rem, 1.3141rem + 1.5293vw, 2.4994rem);
  --fs-700: clamp(1.9438rem, 1.3907rem + 2.7652vw, 3.5338rem);
  --fs-800: clamp(2.3325rem, 1.4058rem + 4.6337vw, 4.9969rem);
  --fs-900: clamp(2.7994rem, 1.3155rem + 7.4196vw, 7.0656rem);
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #a4d2bf;
    --background: #2f3332;
    --primary: #a4d2bf;
    --secondary: #43028d;
    --accent: #8e03b5;
  }
}

*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  color-scheme: only dark;
  hanging-punctiation: first;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  background-color: var(--background);
  font-family: var(--ff-base);
  color: var(--text);
  font-size: var(--fs-400);
  font-optical-sizing: auto;
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.26;
  text-wrap: balance;
  overflow-wrap: break-word;
  font-family: var(--ff-header);
}

p {
  max-width: 65ch;
  margin-bottom: 1rem;
  text-wrap: pretty;
  font-size: var(--fs-300);
  overflow-wrap: break-word;
}

p.article {
  font-size: var(--fs-400);
  max-width: 50ch;
}

h1 {
  font-size: var(--fs-700);
  margin-bottom: 2rem;
  background: url(/assets/tausta.png) center;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

h2 {
  font-size: var(--fs-600);
}

h3 {
  font-size: var(--fs-500);
}

h4 {
  margin-bottom: .8rem;
  font-weight: 100;
}

h6 {
  font-weight: lighter;
  font-family: var(--ff-base);
  font-size: var(--caption-fs);
}

a {
  color: var(--primary);
  text-decoration: none;
}

button {
  border: 3px solid #A8D9C5;
  color: var(--primary);
  padding: .8rem;
  background-color: var(--background-dark);
  border-radius: 22px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

button:hover {
  border: 3px solid #86BAAE;
  box-shadow: 0px 0px 10px 3px #A8D9C5;
  cursor: pointer;
}

button:active {
  background-color: var(--chip-color);
}

a:hover,
a:focus {
  /*color: var(--secondary);*/
  cursor: pointer;
}

::marker {
  color: var(--accent);
}

img {
  max-width: 100%;
  display: block;
}

.wrapper {
  width: min(100% - 3rem, 65ch);
  margin-inline: auto;
  margin-top: var(--section-gap);
}

h1,
h2 {
  --flow-space: 2em;
}

.hero__image {
  margin-bottom: 4rem;
  margin-top: -0.7rem;
}

.hero__buttons {
  display: flex;
  gap: 1.5rem;
}

.experience__container {
  display: grid;
  gap: 3rem;
}

.experience__item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;

  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }
}

.experience__item:p {
  font-size: 1rem;
}

.chip__container {
  display: flex;
  gap: .8rem;
  flex-wrap: wrap;
}

.chip {
  padding: .4rem;
  padding-left: .6rem;
  padding-right: .6rem;
  background-color: var(--chip-color);
  font-weight: 500;
  border-radius: 12px;
  font-size: 1rem;
}

.section__container {
  margin-top: var(--section-gap);
  background-color: var(--background-dark);
  padding-inline: 2rem;
  padding-block: 4rem;
  display: grid;
  place-items: center;
}

.product__image__container {
  width: min(100% - 3rem, 65ch);
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.image__stack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image__name {
  margin-top: .6rem;
  font-size: var(--caption-fs);
}

.about__me__container {
  margin-top: var(--section-gap);
  margin-bottom: 2rem;
}

.about__me__item {
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
  padding: 1.4rem;
  border: 1px solid var(--text);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 1px var(--shadow);
}

.said__name {
  margin: .5rem;
  text-align: right;
  font-size: var(--caption-fs);
}

.wave__header {
  margin-top: var(--section-gap);
  display: flex;
  gap: 1.1rem;
  align-items: baseline;
  margin-bottom: 3rem;

  @media (max-width: 450px) {
    & > img {
      width: 80px;
    }
  }
}

.footer {
  margin-top: 6rem;
  margin-bottom: 8px;
  text-align: center;
  font-size: var(--caption-fs);
}